# Esercizio-Neo-Sviluppatori-Web

./: README.md  gelati.csv  pom.xml  prenotanti.csv  prenotazioni.csv
App1/: pom.xml
App1/DataBase/: docker-compose.yaml  gelateria.sql
App1/output/.openapi-generator/: FILES
App1/output/directory/.openapi-generator/: FILES
App1/output/directory/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
App1/output/directory/src/main/java/org/openapitools/model/: Gelato.java  Prenotante.java  Prenotazione.java
App1/output/directory/src/main/resources/: application.properties
App1/output/src/main/java/org/openapitools/api/: GelateriaApi.java  GelateriaApiController.java
App1/output/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
App1/output/src/main/java/org/openapitools/model/: Gelato.java  Prenotante.java  Prenotazione.java
App1/output/src/main/resources/: openapi.yaml
App1/src/main/java/app1/: App1.java
App1/src/main/java/batch/: BatchLoader.java
App1/src/main/java/com/gelateria/app1/batch/: BatchLoader.java
App1/src/main/java/com/gelateria/app1/controller/: GelatoController.java  PrenotanteController.java  PrenotazioneController.java
App1/src/main/java/com/gelateria/app1/entity/: Gelato.java  Prenotante.java  Prenotazione.java  PrenotazioneId.java
App1/src/main/java/com/gelateria/app1/repository/: GelatoRepository.java  PrenotanteRepository.java  PrenotazioneRepository.java
App1/src/main/java/com/gelateria/app1/service/: GelatoService.java  PrenotanteService.java  PrenotazioneService.java
App1/src/main/java/controller/: GelatoController.java  PrenotanteController.java
App1/src/main/java/entity/: Prenotante.java
App1/src/main/java/repository/: GelatoRepository.java
App1/src/main/java/serializer/: GelatoSerializer.java
App1/src/main/resources/: Application.properties  gelateria.yaml  gelati.csv
DataBase/: docker-compose.yaml  gelateria.sql
java/controller/: PrenotazioneController.java
java/converter/: GelatoConverter.java  PrenotanteConverter.java
java/entity/: Gelato.java  Prenotazione.java  PrenotazioneId.java
java/main/: Main.java
java/repository/: PrenotanteRepository.java  PrenotazioneRepository.java
java/serializer/: PrenotanteSerializer.java
java/service/: GelatoService.java  PrenotanteService.java
